# Environment variables for writing-assistance project
# Store your API keys here

# Google Gemini API key
GEMINI_API_KEY=AIzaSyBnk707kh7HMBeg8eGNwzbYHWxVBHkwYx0
LLM_INSTRUCTION="Tu tarea es generar texto basado en las entidades y relaciones que se te proporcionarán pero sin mencionar los componentes de la redaccion(parrafom, introduccion). Solamente genera su contenido"
